Constrained quadratic model: 45 variables, 43 constraints, 417 biases

Objective
  31*Binary('x_0_0_0') + 20*Binary('x_0_2_0') + 20*Binary('x_0_1_0') + 45*Binary('x_1_1_0') + 22*Binary('x_1_3_0') + 15*Binary('x_1_0_0') + 31*Binary('x_2_2_0') + 32*Binary('x_2_0_0') + 35*Binary('x_2_3_0') + 21*Binary('x_3_3_0') + 34*Binary('x_3_1_0') + 15*Binary('x_3_2_0') + 47*Binary('x_0_0_1') + 41*Binary('x_0_2_1') + 41*Binary('x_0_1_1') + 17*Binary('x_1_1_1') + 5*Binary('x_1_3_1') + 13*Binary('x_1_0_1') + 49*Binary('x_2_2_1') + 37*Binary('x_2_0_1') + 33*Binary('x_2_3_1') + 31*Binary('x_3_3_1') + 34*Binary('x_3_1_1') + 27*Binary('x_3_2_1') + 50*Binary('x_0_0_2') + 28*Binary('x_0_2_2') + 25*Binary('x_0_1_2') + 37*Binary('x_1_1_2') + 33*Binary('x_1_3_2') + 23*Binary('x_1_0_2') + 19*Binary('x_2_2_2') + 37*Binary('x_2_0_2') + 44*Binary('x_2_3_2') + 34*Binary('x_3_3_2') + 39*Binary('x_3_1_2') + 45*Binary('x_3_2_2') - 31*Binary('x_0_0_0')*Binary('u_0') - 20*Binary('u_0')*Binary('x_0_2_0') - 20*Binary('u_0')*Binary('x_0_1_0') - 45*Binary('u_0')*Binary('x_1_1_0') - 22*Binary('u_0')*Binary('x_1_3_0') - 15*Binary('u_0')*Binary('x_1_0_0') - 31*Binary('u_0')*Binary('x_2_2_0') - 32*Binary('u_0')*Binary('x_2_0_0') - 35*Binary('u_0')*Binary('x_2_3_0') - 21*Binary('u_0')*Binary('x_3_3_0') - 34*Binary('u_0')*Binary('x_3_1_0') - 15*Binary('u_0')*Binary('x_3_2_0') - 47*Binary('x_0_0_1')*Binary('u_1') - 41*Binary('u_1')*Binary('x_0_2_1') - 41*Binary('u_1')*Binary('x_0_1_1') - 17*Binary('u_1')*Binary('x_1_1_1') - 5*Binary('u_1')*Binary('x_1_3_1') - 13*Binary('u_1')*Binary('x_1_0_1') - 49*Binary('u_1')*Binary('x_2_2_1') - 37*Binary('u_1')*Binary('x_2_0_1') - 33*Binary('u_1')*Binary('x_2_3_1') - 31*Binary('u_1')*Binary('x_3_3_1') - 34*Binary('u_1')*Binary('x_3_1_1') - 27*Binary('u_1')*Binary('x_3_2_1') - 50*Binary('x_0_0_2')*Binary('u_2') - 28*Binary('u_2')*Binary('x_0_2_2') - 25*Binary('u_2')*Binary('x_0_1_2') - 37*Binary('u_2')*Binary('x_1_1_2') - 33*Binary('u_2')*Binary('x_1_3_2') - 23*Binary('u_2')*Binary('x_1_0_2') - 19*Binary('u_2')*Binary('x_2_2_2') - 37*Binary('u_2')*Binary('x_2_0_2') - 44*Binary('u_2')*Binary('x_2_3_2') - 34*Binary('u_2')*Binary('x_3_3_2') - 39*Binary('u_2')*Binary('x_3_1_2') - 45*Binary('u_2')*Binary('x_3_2_2')

Constraints
  One pass per time 0: Binary('x_0_0_0') + Binary('x_0_2_0') + Binary('x_0_1_0') + Binary('x_1_1_0') + Binary('x_1_3_0') + Binary('x_1_0_0') + Binary('x_2_2_0') + Binary('x_2_0_0') + Binary('x_2_3_0') + Binary('x_3_3_0') + Binary('x_3_1_0') + Binary('x_3_2_0') == 1.0
  One pass per time 1: Binary('x_0_0_1') + Binary('x_0_2_1') + Binary('x_0_1_1') + Binary('x_1_1_1') + Binary('x_1_3_1') + Binary('x_1_0_1') + Binary('x_2_2_1') + Binary('x_2_0_1') + Binary('x_2_3_1') + Binary('x_3_3_1') + Binary('x_3_1_1') + Binary('x_3_2_1') == 1.0
  One pass per time 2: Binary('x_0_0_2') + Binary('x_0_2_2') + Binary('x_0_1_2') + Binary('x_1_1_2') + Binary('x_1_3_2') + Binary('x_1_0_2') + Binary('x_2_2_2') + Binary('x_2_0_2') + Binary('x_2_3_2') + Binary('x_3_3_2') + Binary('x_3_1_2') + Binary('x_3_2_2') == 1.0
  Start in 0 then 1: Binary('x_0_1_0') == 1.0
  Intersection with target 0 at time 0: Binary('x_0_0_0') + 0*Binary('x_0_1_0') + 0*Binary('x_0_2_0') + Binary('x_1_0_0') + 0*Binary('x_1_1_0') + 0*Binary('x_1_3_0') + Binary('x_2_0_0') + 0*Binary('x_2_2_0') + 0*Binary('x_2_3_0') + 0*Binary('x_3_1_0') + 0*Binary('x_3_2_0') + 0*Binary('x_3_3_0') - Binary('z_0_0') >= 0.0
  ...
  Only adjacent nodes (2, 2, 2): Binary('x_2_2_2') - Binary('x_0_2_1') - Binary('x_2_2_1') - Binary('x_3_2_1') <= 0.0
  Only adjacent nodes (2, 2, 3): Binary('x_2_3_2') - Binary('x_0_2_1') - Binary('x_2_2_1') - Binary('x_3_2_1') <= 0.0
  Only adjacent nodes (2, 3, 1): Binary('x_3_1_2') - Binary('x_1_3_1') - Binary('x_2_3_1') - Binary('x_3_3_1') <= 0.0
  Only adjacent nodes (2, 3, 2): Binary('x_3_2_2') - Binary('x_1_3_1') - Binary('x_2_3_1') - Binary('x_3_3_1') <= 0.0
  Only adjacent nodes (2, 3, 3): Binary('x_3_3_2') - Binary('x_1_3_1') - Binary('x_2_3_1') - Binary('x_3_3_1') <= 0.0

Bounds




[{(0, 0, 0): 0, (0, 2, 0): 0, (0, 1, 0): 0, (1, 1, 0): 0, (1, 3, 0): 0, (1, 0, 0): 1, (2, 2, 0): 0, (2, 0, 0): 0, (2, 3, 0): 0, (3, 3, 0): 0, (3, 1, 0): 0, (3, 2, 0): 0, (0, 0, 1): 0, (0, 2, 1): 1, (0, 1, 1): 0, (1, 1, 1): 0, (1, 3, 1): 0, (1, 0, 1): 0, (2, 2, 1): 0, (2, 0, 1): 0, (2, 3, 1): 0, (3, 3, 1): 0, (3, 1, 1): 0, (3, 2, 1): 0, (0, 0, 2): 0, (0, 2, 2): 0, (0, 1, 2): 0, (1, 1, 2): 0, (1, 3, 2): 0, (1, 0, 2): 0, (2, 2, 2): 0, (2, 0, 2): 0, (2, 3, 2): 1, (3, 3, 2): 0, (3, 1, 2): 0, (3, 2, 2): 0}, {(0, 0, 0): 0, (0, 2, 0): 0, (0, 1, 0): 0, (1, 1, 0): 0, (1, 3, 0): 0, (1, 0, 0): 0, (2, 2, 0): 0, (2, 0, 0): 1, (2, 3, 0): 0, (3, 3, 0): 0, (3, 1, 0): 0, (3, 2, 0): 0, (0, 0, 1): 0, (0, 2, 1): 0, (0, 1, 1): 1, (1, 1, 1): 0, (1, 3, 1): 0, (1, 0, 1): 0, (2, 2, 1): 0, (2, 0, 1): 0, (2, 3, 1): 0, (3, 3, 1): 0, (3, 1, 1): 0, (3, 2, 1): 0, (0, 0, 2): 0, (0, 2, 2): 0, (0, 1, 2): 0, (1, 1, 2): 0, (1, 3, 2): 1, (1, 0, 2): 0, (2, 2, 2): 0, (2, 0, 2): 0, (2, 3, 2): 0, (3, 3, 2): 0, (3, 1, 2): 0, (3, 2, 2): 0}]
