Constrained quadratic model: 36 variables, 33 constraints, 302 biases

Objective
  13*Binary('s_0_0')*Binary('s_0_1') + 10*Binary('s_0_0')*Binary('s_3_1') + 8*Binary('s_0_0')*Binary('s_1_1') + 12*Binary('s_0_1')*Binary('s_1_0') + 14*Binary('s_1_1')*Binary('s_1_0') + 5*Binary('s_1_0')*Binary('s_4_1') + 14*Binary('s_1_0')*Binary('s_2_1') + 10*Binary('s_1_1')*Binary('s_2_0') + 10*Binary('s_2_1')*Binary('s_2_0') + 13*Binary('s_2_0')*Binary('s_5_1') + 7*Binary('s_0_1')*Binary('s_3_0') + 5*Binary('s_3_1')*Binary('s_3_0') + 7*Binary('s_4_1')*Binary('s_3_0') + 8*Binary('s_3_0')*Binary('s_6_1') + 8*Binary('s_3_1')*Binary('s_4_0') + 15*Binary('s_1_1')*Binary('s_4_0') + 6*Binary('s_4_1')*Binary('s_4_0') + 13*Binary('s_5_1')*Binary('s_4_0') + 14*Binary('s_4_0')*Binary('s_7_1') + 9*Binary('s_4_1')*Binary('s_5_0') + 6*Binary('s_2_1')*Binary('s_5_0') + 6*Binary('s_5_1')*Binary('s_5_0') + 8*Binary('s_5_0')*Binary('s_8_1') + 5*Binary('s_3_1')*Binary('s_6_0') + 7*Binary('s_6_1')*Binary('s_6_0') + 9*Binary('s_7_1')*Binary('s_6_0') + 10*Binary('s_4_1')*Binary('s_7_0') + 14*Binary('s_6_1')*Binary('s_7_0') + 10*Binary('s_7_1')*Binary('s_7_0') + 15*Binary('s_8_1')*Binary('s_7_0') + 9*Binary('s_5_1')*Binary('s_8_0') + 11*Binary('s_7_1')*Binary('s_8_0') + 9*Binary('s_8_1')*Binary('s_8_0') + 12*Binary('s_0_1')*Binary('s_0_2') + 5*Binary('s_3_1')*Binary('s_0_2') + 7*Binary('s_1_1')*Binary('s_0_2') + 11*Binary('s_0_1')*Binary('s_3_2') + 15*Binary('s_3_1')*Binary('s_3_2') + 7*Binary('s_4_1')*Binary('s_3_2') + 15*Binary('s_6_1')*Binary('s_3_2') + 13*Binary('s_0_1')*Binary('s_1_2') + 9*Binary('s_1_1')*Binary('s_1_2') + 8*Binary('s_4_1')*Binary('s_1_2') + 10*Binary('s_2_1')*Binary('s_1_2') + 15*Binary('s_3_1')*Binary('s_4_2') + 9*Binary('s_1_1')*Binary('s_4_2') + 6*Binary('s_4_1')*Binary('s_4_2') + 10*Binary('s_5_1')*Binary('s_4_2') + 15*Binary('s_7_1')*Binary('s_4_2') + 11*Binary('s_1_1')*Binary('s_2_2') + 14*Binary('s_2_1')*Binary('s_2_2') + 11*Binary('s_5_1')*Binary('s_2_2') + 7*Binary('s_4_1')*Binary('s_5_2') + 13*Binary('s_2_1')*Binary('s_5_2') + 7*Binary('s_5_1')*Binary('s_5_2') + 11*Binary('s_8_1')*Binary('s_5_2') + 15*Binary('s_3_1')*Binary('s_6_2') + 14*Binary('s_6_1')*Binary('s_6_2') + 11*Binary('s_7_1')*Binary('s_6_2') + 10*Binary('s_4_1')*Binary('s_7_2') + 13*Binary('s_6_1')*Binary('s_7_2') + 7*Binary('s_7_1')*Binary('s_7_2') + 8*Binary('s_8_1')*Binary('s_7_2') + 5*Binary('s_5_1')*Binary('s_8_2') + 10*Binary('s_7_1')*Binary('s_8_2') + 15*Binary('s_8_1')*Binary('s_8_2') + 10*Binary('s_0_2')*Binary('s_0_3') + 12*Binary('s_3_2')*Binary('s_0_3') + 10*Binary('s_1_2')*Binary('s_0_3') + 12*Binary('s_0_2')*Binary('s_3_3') + 14*Binary('s_3_2')*Binary('s_3_3') + 14*Binary('s_4_2')*Binary('s_3_3') + 12*Binary('s_6_2')*Binary('s_3_3') + 9*Binary('s_0_2')*Binary('s_1_3') + 5*Binary('s_1_2')*Binary('s_1_3') + 7*Binary('s_4_2')*Binary('s_1_3') + 8*Binary('s_2_2')*Binary('s_1_3') + 14*Binary('s_3_2')*Binary('s_4_3') + 13*Binary('s_1_2')*Binary('s_4_3') + 13*Binary('s_4_2')*Binary('s_4_3') + 6*Binary('s_5_2')*Binary('s_4_3') + 6*Binary('s_7_2')*Binary('s_4_3') + 11*Binary('s_1_2')*Binary('s_2_3') + 15*Binary('s_2_2')*Binary('s_2_3') + 9*Binary('s_5_2')*Binary('s_2_3') + 11*Binary('s_4_2')*Binary('s_5_3') + 11*Binary('s_2_2')*Binary('s_5_3') + 10*Binary('s_5_2')*Binary('s_5_3') + 10*Binary('s_8_2')*Binary('s_5_3') + 15*Binary('s_3_2')*Binary('s_6_3') + 15*Binary('s_6_2')*Binary('s_6_3') + 10*Binary('s_7_2')*Binary('s_6_3') + 6*Binary('s_4_2')*Binary('s_7_3') + 8*Binary('s_6_2')*Binary('s_7_3') + 5*Binary('s_7_2')*Binary('s_7_3') + 10*Binary('s_8_2')*Binary('s_7_3') + 15*Binary('s_5_2')*Binary('s_8_3') + 13*Binary('s_7_2')*Binary('s_8_3') + 15*Binary('s_8_2')*Binary('s_8_3')

Constraints
  Sequential node 0 at time 1: Binary('s_0_1') - Binary('s_0_0') - Binary('s_3_0') - Binary('s_1_0') <= 0.0
  Sequential node 1 at time 1: Binary('s_1_1') - Binary('s_1_0') - Binary('s_4_0') - Binary('s_2_0') - Binary('s_0_0') <= 0.0
  Sequential node 2 at time 1: Binary('s_2_1') - Binary('s_2_0') - Binary('s_5_0') - Binary('s_1_0') <= 0.0
  Sequential node 3 at time 1: Binary('s_3_1') - Binary('s_3_0') - Binary('s_0_0') - Binary('s_6_0') - Binary('s_4_0') <= 0.0
  Sequential node 4 at time 1: Binary('s_4_1') - Binary('s_4_0') - Binary('s_1_0') - Binary('s_7_0') - Binary('s_5_0') - Binary('s_3_0') <= 0.0
  ...
  One occupied per time 0: Binary('s_0_0') + Binary('s_1_0') + Binary('s_2_0') + Binary('s_3_0') + Binary('s_4_0') + Binary('s_5_0') + Binary('s_6_0') + Binary('s_7_0') + Binary('s_8_0') == 1.0
  One occupied per time 1: Binary('s_0_1') + Binary('s_1_1') + Binary('s_2_1') + Binary('s_3_1') + Binary('s_4_1') + Binary('s_5_1') + Binary('s_6_1') + Binary('s_7_1') + Binary('s_8_1') == 1.0
  One occupied per time 2: Binary('s_0_2') + Binary('s_1_2') + Binary('s_2_2') + Binary('s_3_2') + Binary('s_4_2') + Binary('s_5_2') + Binary('s_6_2') + Binary('s_7_2') + Binary('s_8_2') == 1.0
  One occupied per time 3: Binary('s_0_3') + Binary('s_1_3') + Binary('s_2_3') + Binary('s_3_3') + Binary('s_4_3') + Binary('s_5_3') + Binary('s_6_3') + Binary('s_7_3') + Binary('s_8_3') == 1.0
  Capture of prey 0: Binary('s_8_0') + Binary('s_7_1') + Binary('s_6_2') + Binary('s_3_3') >= 1.0

Bounds

