Constrained quadratic model: 12 variables, 13 constraints, 84 biases

Objective
  7*Binary('s_0_0')*Binary('s_0_1') + 13*Binary('s_0_0')*Binary('s_2_1') + 13*Binary('s_0_0')*Binary('s_1_1') + 13*Binary('s_0_1')*Binary('s_1_0') + 7*Binary('s_1_1')*Binary('s_1_0') + 7*Binary('s_1_0')*Binary('s_3_1') + 11*Binary('s_0_1')*Binary('s_2_0') + 10*Binary('s_2_1')*Binary('s_2_0') + 11*Binary('s_3_1')*Binary('s_2_0') + 7*Binary('s_2_1')*Binary('s_3_0') + 5*Binary('s_1_1')*Binary('s_3_0') + 9*Binary('s_3_1')*Binary('s_3_0') + 8*Binary('s_0_1')*Binary('s_0_2') + 11*Binary('s_2_1')*Binary('s_0_2') + 11*Binary('s_1_1')*Binary('s_0_2') + 8*Binary('s_0_1')*Binary('s_2_2') + 13*Binary('s_2_1')*Binary('s_2_2') + 9*Binary('s_3_1')*Binary('s_2_2') + 5*Binary('s_0_1')*Binary('s_1_2') + 9*Binary('s_1_1')*Binary('s_1_2') + 8*Binary('s_3_1')*Binary('s_1_2') + 8*Binary('s_2_1')*Binary('s_3_2') + 12*Binary('s_1_1')*Binary('s_3_2') + 14*Binary('s_3_1')*Binary('s_3_2')

Constraints
  Sequential node 0 at time 1: Binary('s_0_1') - Binary('s_0_0') - Binary('s_2_0') - Binary('s_1_0') <= 0.0
  Sequential node 1 at time 1: Binary('s_1_1') - Binary('s_1_0') - Binary('s_3_0') - Binary('s_0_0') <= 0.0
  Sequential node 2 at time 1: Binary('s_2_1') - Binary('s_2_0') - Binary('s_0_0') - Binary('s_3_0') <= 0.0
  Sequential node 3 at time 1: Binary('s_3_1') - Binary('s_3_0') - Binary('s_1_0') - Binary('s_2_0') <= 0.0
  Sequential node 0 at time 2: Binary('s_0_2') - Binary('s_0_1') - Binary('s_2_1') - Binary('s_1_1') <= 0.0
  ...
  Starting point: Binary('s_0_0') == 1.0
  One occupied per time 0: Binary('s_0_0') + Binary('s_1_0') + Binary('s_2_0') + Binary('s_3_0') == 1.0
  One occupied per time 1: Binary('s_0_1') + Binary('s_1_1') + Binary('s_2_1') + Binary('s_3_1') == 1.0
  One occupied per time 2: Binary('s_0_2') + Binary('s_1_2') + Binary('s_2_2') + Binary('s_3_2') == 1.0
  Capture of prey 0: Binary('s_2_0') + Binary('s_0_1') + Binary('s_1_2') >= 1.0

Bounds

